6 = 1 day

1. text mất góc ở iphone: 1
2.text chữ => ảnh pen: 1
3. thời gian chọn phút: 2
4. Đổi text この内容でTo doを設定する mision: 1.
5. No5: đổi text: đổi text. 1
6. No6: hiển thị tên mission trong ngoăc:1
7. No7: Sửa chưa hoàn thành thì vẫn xóa mission được: 2
8. No 8:Xóa button 「＋この内容でTo doを設定する」trong màn mission: 1
9. No9: Chia text trong biểu đồ thành 3 phần: 1
10. NO10: xóa nút trong todolist và click vào từng biểu đồ có thể tạo mision: ==============================
11. No11:TODOLIST Xóa text mission hiển thị trong TODOLIST.1
12. No12:TODOLIST Đang không hiển thị biểu đồ: 2.
13. No13-14-15-16 đang conflict với No4
13. No13:MISSION: disable trường: 1
14. No14:MISION: hiển thị các trường cấp trên chọn: 4.
15. No15: MIssion: Hiển thị giờ phút: 1
16. No16:MISSION: xóa khung: 1
===========================================21ày
17. No17:Todolist: disable trường: 1
No18:Todolist: Hiển thị giờ phút: 1
No19:Todolist: bên trong . Thêm trường cấp trên cập nhập và tự bản thân mình cập nhập:2
No20.Todolist: bên trong. Có thể edit trường vừa thêm No19: 3.
No21.Todolist: bên trong. Chia text trong biểu đồ thành 3 phần.:1
No22.Evaluation: Sửa text: 1
No23.Evaluation: Sửa text:1
No24: Sửa vị trí. 1
No25: hiển thị các icon.2
No26: Hiển thị thứ hạng.3
========================================16
No24-No25-No26: 6
No27-No28-No29:6=1ngay
No :Hiển thị thứ hạng giống No26.1
No30: Hiển thị đánh giá các thành viên khác có thể hiển thị đc:3
No31:1
No32:2
No33:2
No34:2
No35:3
==================================26
No36:2
No37: chưa rõ phần này. trả lời khách h. co cac truong hợp có thể ở điểm không giao nhau
No38:2
No39:1.
No40: chưa rõ
No41:3
No42:Giống No40 chưa rõ.
No43: Giống No3-No15: 1.
No44: Chưa r
No45-47-48: Thay đổi ảnh giống như spec => xem code ảnh là cố định:3
No46: Đổi text:1
No49-50-51: Đổi text:2
No52: chưa hiểu
No53:Đổi text.:1
N054:Thêm nút xóa ở màn setting question.: Giống xóa skillset trong setting.:4
=========================================20




Hỏi No13-14-15-16 đang conflict với No8
======================================
No10: xoa button.
No40: Them filter loc bo phan. Giong No42.1. Thêm option chọn bộ phận trong mỗi skill set: 12. view
-No42: default fillter chon mặc định 1 bộ phận.: 1.
No44: Thêm tất cả vào bộ phận trong phần setting câu hỏi:6
No52:b

=======================================

21
16
26
20
==============82==14 ng + doi 1 == 15

No14
No54

note cho anh Nam man sua skill-set o dau.
